{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": [
    "readable-tailwind"
  ],
  "rules": {
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "ignoreCase": true,
        "locale": "auto",
        "multiline": "last",
        "noSortAlphabetically": false,
        "reservedFirst": false,
        "shorthandFirst": true,
        "shorthandLast": false
      }
    ],
    "readable-tailwind/multiline": [
      "warn",
      {
        "classAttributes": [
          "class",
          "className"
        ],
        "group": "never",
        "lineBreakStyle": "unix",
        "preferSingleLine": true,
        "printWidth": 120
      }
    ]
  },
  "settings": {
    "next": {
      "rootDir": "src/"
    }
  }
}
